<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jl.cfstatsparser</groupId>
	<artifactId>cfstats-parser</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	
	<properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <java-version>1.7</java-version>
            <maven.jetty-plugin>6.1.22</maven.jetty-plugin>
    </properties>  

    <repositories>
            <repository>
                    <id>maven2-repository.dev.java.net</id>
                    <name>Java.net Repository for Maven</name>
                    <url>http://download.java.net/maven/2/</url>
                    <layout>default</layout>
            </repository>
            <repository>
                    <id>maven-repository.dev.java.net</id>
                    <name>Java.net Maven 1 Repository (legacy)</name>
                    <url>http://download.java.net/maven/1</url>
                    <layout>legacy</layout>
            </repository>
            
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
    

	<dependencies>
		
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
         </dependencies>

	<build>
                <finalName>cfstats-parser</finalName>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                         <plugin>
							  <groupId>org.apache.maven.plugins</groupId>
							  <artifactId>maven-jar-plugin</artifactId>
							  <version>2.4</version>
							  <configuration>
								<archive>
									<manifest>
										<mainClass>com.jl.CfStatsParser.CreateCFStatsCSV</mainClass>
									</manifest>
								</archive>
							  </configuration>
					 </plugin>
					 <plugin>
		                <groupId>org.dstovall</groupId>
		                <artifactId>onejar-maven-plugin</artifactId>
		                <version>1.4.4</version>
		                <executions>
		                    <execution>
		                        <configuration>
		                            <!-- Optional -->
		                            <onejarVersion>0.97</onejarVersion>
		                            <!-- Optional, default is false -->
		                            <attachToBuild>true</attachToBuild>
		                            <!-- Optional, default is "onejar" -->
		                            <classifier>onejar</classifier>
		                        </configuration>
		                        <goals>
		                            <goal>one-jar</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
                </plugins>
        </build>
        
      <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

</project>